jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=51898g
