spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/transport?characterEncodeing=UTF-8
spring.druid.username=root
spring.druid.password=sven123
#最大连接数
spring.druid.MaxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小说自动断开连接问题
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000
#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml
spring.freemarker.check-template-location=false
