spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=root
spring.datasource.password=sven123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=mapping/*Mapper.xml
mybatis.type-aliases-package=com.xiaoyun.pojo
